<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                app:cardBackgroundColor="#E53935">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite">

                </ImageView>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rusty"
                android:layout_gravity="center">

            </ImageView>


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="T shirt estampada cru"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="R$ 68,90"
                android:textColor="#E53935"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/item_payment_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#C0E53935"
                    android:textStyle="bold"
                    android:text="2x de r$ 34,45">
                </TextView>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>